# snake--springboot-framework

./: README.md
springboot-scaffold/: build.bat  build.xml
springboot-scaffold/snake-framework/: pom.xml
springboot-scaffold/snake-framework/snake-activiti/: pom.xml
springboot-scaffold/snake-framework/snake-activiti/src/main/java/org/snake/activiti/config/: ActivitiAutoConfiguration.java
springboot-scaffold/snake-framework/snake-activiti/src/test/java/org/snake/activiti/: AppTest.java
springboot-scaffold/snake-framework/snake-dubbo/: pom.xml
springboot-scaffold/snake-framework/snake-dubbo/src/test/java/org/snake/dubbo/: AppTest.java
springboot-scaffold/snake-framework/snake-mybatis/: pom.xml
springboot-scaffold/snake-framework/snake-mybatis/src/test/java/org/snake/mybatis/: AppTest.java
springboot-scaffold/snake-framework/snake-rabbitmq/: pom.xml
springboot-scaffold/snake-framework/snake-rabbitmq/src/test/java/org/snake/rabbitmq/: AppTest.java
springboot-scaffold/snake-framework/snake-redis/: pom.xml
springboot-scaffold/snake-framework/snake-redis/src/main/java/org/snake/redis/config/: JedisAutoConfiguration.java
springboot-scaffold/snake-framework/snake-redis/src/test/java/org/snake/redis/: AppTest.java
springboot-scaffold/snake-framework/snake-springboot/: pom.xml
springboot-scaffold/snake-framework/snake-springboot/src/main/java/org/snake/springboot/config/: ResponseReult.java
springboot-scaffold/snake-framework/snake-springboot/src/test/java/org/snake/springboot/: AppTest.java
springboot-scaffold/template/springboot-modulename-service/: pom.xml
springboot-scaffold/template/springboot-modulename-service/springboot-modulename-service-api/: pom.xml
springboot-scaffold/template/springboot-modulename-service/springboot-modulename-service-entity/: pom.xml
springboot-scaffold/template/springboot-modulename-service/springboot-modulename-service-impl/: pom.xml
springboot-scaffold/template/springboot-modulename-service/springboot-modulename-service-impl/src/main/java/com/snake/springboot/modulename/service/: SpringbootclassnameServiceStartApplication.java
springboot-scaffold/template/springboot-modulename-service/springboot-modulename-service-impl/src/main/resources/: application.properties
springboot-scaffold/template/springboot-modulename-service/springboot-modulename-service-persistent/: pom.xml
