<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.snake.springboot.framework</groupId>
    <artifactId>snake-framework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>snake-redis</artifactId>
  <name>snake-redis</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snake.springboot.version>1.0</snake.springboot.version>
    <springboot.starter.data.redis.version>2.1.12.RELEASE</springboot.starter.data.redis.version>
  	<jedis.version>2.9.0</jedis.version>
  </properties>
  <dependencies>
   
   <dependency>
      <groupId>com.snake.springboot.framework</groupId>
      <artifactId>snake-springboot</artifactId> 
      <version>${snake.springboot.version}</version>     
   </dependency>
   
   <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${springboot.starter.data.redis.version}</version>
	</dependency>
	
	<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
	 </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
