<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.snake.springboot.{{{modulename}}}</groupId>
    <artifactId>springboot-{{{modulename}}}-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springboot-{{{modulename}}}-service-entity</artifactId>
  <name>springboot-{{{modulename}}}-service-entity</name>
  <description>entity</description>

   <properties>
    	<lombok.version>1.18.10</lombok.version>
    </properties>
    
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>