<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.snake.springboot.{{{modulename}}}</groupId>
    <artifactId>springboot-{{{modulename}}}-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springboot-{{{modulename}}}-service-persistent</artifactId>
  <name>springboot-{{{modulename}}}-service-persistent</name>

   <properties>
        <java.version>1.8</java.version>
		<springboot.{{{modulename}}}.service.entity.version>0.0.1-SNAPSHOT</springboot.{{{modulename}}}.service.entity.version>
		<snake.mybatis.version>1.0</snake.mybatis.version>		
    </properties>

   <dependencies>
        <dependency>
            <groupId>com.snake.springboot.framework</groupId>
            <artifactId>snake-mybatis</artifactId>
			<version>${snake.mybatis.version}</version>
        </dependency>      

		<dependency>
			<groupId>com.snake.springboot.{{{modulename}}}</groupId>
			<artifactId>springboot-{{{modulename}}}-service-entity</artifactId>
			<version>${springboot.{{{modulename}}}.service.entity.version}</version>
		</dependency>

    </dependencies>
</project>