<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>   
	<parent>
       <groupId>com.snake.springboot.{{{modulename}}}</groupId>
       <artifactId>springboot-{{{modulename}}}-service</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>springboot-{{{modulename}}}-service-impl</artifactId>
    <name>springboot-{{{modulename}}}-service-impl</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
		<snake.springboot.framework.version>1.0</snake.springboot.framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.snake.springboot.framework</groupId>
            <artifactId>snake-springboot</artifactId>
			<version>${snake.springboot.framework.version}</version>
        </dependency>      
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
