<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.snake.springboot.framework</groupId>
  <artifactId>snake-framework</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>snake-framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>snake-springboot</module>
    <module>snake-dubbo</module>
    <module>snake-redis</module>
    <module>snake-rabbitmq</module>
    <module>snake-activiti</module>
    <module>snake-mybatis</module>   
  </modules>
</project>