<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.snake.springboot.framework</groupId>
    <artifactId>snake-framework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>snake-rabbitmq</artifactId>
  <name>snake-rabbitmq</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <snake.springboot.version>1.0</snake.springboot.version>
    <springboot.starter.amqp.version>2.1.12.RELEASE</springboot.starter.amqp.version>
  </properties>
  
  <dependencies>
   <dependency>
      <groupId>com.snake.springboot.framework</groupId>
      <artifactId>snake-springboot</artifactId> 
      <version>${snake.springboot.version}</version>     
   </dependency>
   
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
			<version>${springboot.starter.amqp.version}</version>
	</dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
